<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AddPostActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_main_logo1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="590dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/ic_sc1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sc3"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_image"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="장소를 입력하세요"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/add_image"
        app:layout_constraintTop_toBottomOf="@id/add_image"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp"
        android:maxLength="20"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/add_star_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sc3"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_image"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/add_placeBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_245"
        app:layout_constraintTop_toTopOf="@id/address_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/add_starText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별점을 선택하세요"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/add_star_box"
        app:layout_constraintStart_toStartOf="@+id/add_star_box"
        android:layout_marginTop="17dp"
        android:layout_marginStart="15dp"
        android:textSize="17dp"/>

    <RatingBar
        android:id="@+id/add_rating"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        app:layout_constraintTop_toBottomOf="@id/address_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        style="@style/Widget.AppCompat.RatingBar.Small"/>

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="문구를 입력하세요"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/add_starText"
        app:layout_constraintTop_toTopOf="@id/add_starText"
        android:layout_marginTop="470dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#00AC9F"
        android:text="업로드"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>