<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/registeremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="이메일을 입력하세요"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/emailCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 형식을 확인해주세요 (aaaa@gmail.com)"
        android:textColor="#CC3838"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/registeremail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/registerpasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/registeremail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/passwdCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특수문자, 영문, 숫자를 조합한 8~10글자로 설정하세요"
        android:textColor="#CC3838"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/registerpasswd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/registerRepeatPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="비밀번호를 다시 입력하세요"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerpasswd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/repeatPasswdCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다"
        android:textColor="#CC3838"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/registerRepeatPasswd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registercomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 하기"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/registerRepeatPasswd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>